<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>contacto</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/logo.png" alt="Inicio" width="80" height="80"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>  
        </nav>  
    </header>

<main>    
    <section>
    <h1>Formulario</h1>

    <form action="enviar.php" method="get" enctype="" class="form-group formulario">
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" placeholder="escribe tu nombre" required>
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" placeholder="escribe tu apellido" required>
        <br>
        <label for="password">Clave</label>
        <input type="password" name="password" placeholder="elige una contraseña" required>
        <br>
        <label for="telefono">Telefono</label>
        <input type="number" name="telefono" placeholder="ingresa tu numero de telefono">
        <br>
        <label for="email">Email</label>
        <input type="email" name="password" placeholder="ingresa tu email" required>
        <br>
        <div class="dropdown">
            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                Elige una opcion:
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Hombre</a>
                <a class="dropdown-item" href="#">Mujer</a>
                <a class="dropdown-item" href="#">Prefiero no especificar</a>
            </div>
        </div>
        
        <br>
        <label for="comentarios">Comentarios</label>
        <br>
        <textarea name="comentarios" id="" cols="30" rows="10" placeholder="escribe tu comentario"></textarea>
        <br>
        <input type="submit" class="btn btn-danger" value="enviar">
        <input type="reset" class="btn btn-danger" value="borrar todo">
        <br>
        <br>
        <input type="checkbox" name="html">
        <label for="html">Acepto los terminos y condiciones</label>
    </section>
    <section>
        <h2 class="sec1">Nuestros Partners</h2>
            <div class="partners">
                <div class="partner1"><img src="imagenes/python.jpg" alt="" width="180" height="150"></div>
                <div class="partner2"><img src="https://i.blogs.es/ba4666/emele/1366_2000.jpg" alt="" width="180" height="150"></div>
                <div class="partner3"><img src="https://prestamos-personales.net/wp-content/uploads/2021/04/Uala.png" alt="" width="180" height="150"></div>
            </section>
    </section>
</main>

<footer class="page-footer font-small stylish-color-dark pt-4">
<h2>Nuestras redes</h2>
    <div class="container text-center text-md-left">
  
      <div class="row">
  
        <div class="col-md-4 mx-auto">
  
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactanos</h5>
          <p>Contactanos por cualquiera de los medios oficiales que encontraras en esta seccion, estaremos gustosos de brindarte nuestra ayuda</p>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-2 mx-auto">

          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes Sociales</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Instagram</a>
            </li>
            <li>
              <a href="#!">Twitter</a>
            </li>
            <li>
              <a href="#!">Facebook</a>
            </li>
            <li>
              <a href="#!">Youtube</a>
            </li>
          </ul>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-2 mx-auto">
  
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Mail1@hotmail.com</a>
            </li>
            <li>
              <a href="#!">Mail2@hotmail.com</a>
            </li>
            <li>
              <a href="#!">Mail3@hotmail.com</a>
            </li>
            <li>
              <a href="#!">Mail4@hotmail.com</a>
            </li>
          </ul>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-2 mx-auto">
  
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Otros Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Legales</a>
            </li>
            <li>
              <a href="#!">Trabaja con Nosotros</a>
            </li>
            <li>
              <a href="#!">Partners</a>
            </li>
            <li>
              <a href="#!">Foro</a>
            </li>
          </ul>
  
        </div>
  
      </div>
  
    </div>
  
    <hr>

    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Sumate a nuestra Comunidad</h5>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn btn-danger btn-rounded">Registrate</a>
      </li>
    </ul>
  
    <hr>
  
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>

    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="https://mdbootstrap.com/"> MiProyecto.com</a>
    </div>
  
  </footer>

            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
            <script src="Js/bootstrap.min.js"></script>
</body>
</html>