<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>galeria</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/logo.png" alt="Inicio" width="80" height="80"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>  
        </nav>  
    </header>
<main>
    <section>
        <h1>Nuestros Trabajos</h1>

        <section class="galeria">
            <div class="itemg item1"></div>
            <div class="itemg item2"></div>
            <div class="itemg item3"></div>
            <div class="itemg item4"></div>
            <div class="itemg item5"></div>
            <div class="itemg item6"></div>
            <div class="itemg item7"></div>
            <div class="itemg item8"><iframe src="https://www.youtube.com/embed/pNVlLM8Ysaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen height="100%" width="100%"></iframe></div> 
            </div>
        </section>
    </section>
    
    <h2 class="sec1">Empresas con las que trabajamos</h2>
            <div class="partners">
                <div class="partner1"><img src="imagenes/brubank.png" alt="" width="180" height="150"></div>
                <div class="partner2"><img src="https://http2.mlstatic.com/resources/frontend/landings-mp/images/mercadopago-og.jpg" alt="" width="180" height="150"></div>
                <div class="partner3"><img src="https://prestamos-personales.net/wp-content/uploads/2021/04/Uala.png" alt="" width="180" height="150"></div>
            </section>
    </section>
</main>

<footer class="page-footer font-small stylish-color-dark pt-4">
    <h2>Nuestras redes</h2>
        <div class="container text-center text-md-left">
      
          <div class="row">
      
            <div class="col-md-4 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactanos</h5>
              <p>Contactanos por cualquiera de los medios oficiales que encontraras en esta seccion, estaremos gustosos de brindarte nuestra ayuda</p>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
    
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes Sociales</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Instagram</a>
                </li>
                <li>
                  <a href="#!">Twitter</a>
                </li>
                <li>
                  <a href="#!">Facebook</a>
                </li>
                <li>
                  <a href="#!">Youtube</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Mail1@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail2@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail3@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail4@hotmail.com</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Otros Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Legales</a>
                </li>
                <li>
                  <a href="#!">Trabaja con Nosotros</a>
                </li>
                <li>
                  <a href="#!">Partners</a>
                </li>
                <li>
                  <a href="#!">Foro</a>
                </li>
              </ul>
      
            </div>
      
          </div>
      
        </div>
      
        <hr>
    
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1">Sumate a nuestra Comunidad</h5>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="btn btn-danger btn-rounded">Registrate</a>
          </li>
        </ul>
      
        <hr>
      
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1">
              <i class="fab fa-dribbble"> </i>
            </a>
          </li>
        </ul>
    
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
          <a href="https://mdbootstrap.com/"> MiProyecto.com</a>
        </div>
      
      </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <script src="Js/bootstrap.min.js"></script>

</body>
</html>