<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>inicio</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/logo.png" alt="Inicio" width="80" height="80"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>  
        </nav>  
    </header>
<main>
    <h1 class="sec1">Conocenos</h1>
    <section class="primeimage">
        <div style="text-align:center;">
        <img src="https://cdn.pixabay.com/photo/2019/05/10/14/23/contact-us-4193637_960_720.jpg" alt="nosotros">
        </div>
    </section>
    <section>
    <div class="contenedor">
        <div class="item 1 item"><img src="https://www.mapatrade.com/wp-content/uploads/2019/06/servicios.png" alt="" width="100%" height="100%"></div>
        <div class="item 2 item"><p>
            ¿Por qué elegirnos?
            <br>
            <br>
            Nos involucramos en cada uno de los proyectos con un trato abierto y sincero. A partir de los requerimientos y necesidades de nuestros clientes, trabajamos junto a ellos para encontrar la mejor solución, que les permita alcanzar los resultados esperados, ofreciendo:
            <br>
            <br>
            *Calidez y Transparencia
            <br>
            <br>
            El trato con nuestros clientes es abierto y sincero. Nos involucramos en cada uno de los proyectos, recibiendo y entendiendo las necesidades de nuestros clientes para ofrecer distintas alternativas y brindar una respuesta integral a sus necesidades, convirtiéndonos más que en un proveedor, en un socio estratégico.
            <br>
            <br>
            *Independencia Tecnológica
            <br>
            <br>
            Tenemos la experiencia, el conocimiento y la libertad para identificar las soluciones tecnológicas adecuadas para cada cliente y cada proyecto. Contamos con la capacidad de seleccionar, de evaluar, integrar e implementar herramientas Open Source y propietarias.
        </p>
        </div>
        <div class="item 3 item"><p>
            Estandar Internacional
            <br>
            <br>
            Los estándares de e-learning permiten que los sistemas informáticos y los contenidos puedan interactuar y combinarse con gran independencia. Por ello desarrollamos proyectos conforme a los principales estándares de la industria: Tin Can API, como especificación moderna y flexible, que permite registrar cualquier tipo de experiencia que contribuya a la formación de las personas, y representa una evolución sobre SCORM, el estándar fundamental de plataformas y contenidos; AICC e ISM. Los estándares con los que cumple e-ABC Learning también abarcan cuestiones como la accesibilidad y las normas ISO.
            <br>
            <br>
            El trato con nuestros clientes es abierto y sincero. Nos involucramos en cada uno de los proyectos, recibiendo y entendiendo las necesidades de nuestros clientes para ofrecer distintas alternativas y brindar una respuesta integral a sus necesidades, convirtiéndonos más que en un proveedor, en un socio estratégico.
        </p></div>
        <div class="item 4 item"><img src="https://st.depositphotos.com/1907633/3137/i/600/depositphotos_31375579-stock-photo-businessman-drawing-a-cloud-computing.jpg" alt="" width="100%" height="100%"></div>

    </div>
    </section>

    <section class="section pb-3 text-center">

    <h2 class="section-heading h1 pt-4">Conoce las opiniones de Nuestros Clientes</h2>
  
    <div class="row">
  
      <div class="col-lg-4 col-md-12 mb-4">
  
        <div class="card testimonial-card">
  
          <div class="card-up teal lighten-2">
          </div>
  
          <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).webp"
              alt="avatar mx-auto white" class="rounded-circle img-fluid">
          </div>
  
          <div class="card-body">
            <h4 class="card-title mt-1">John Doe</h4>
            <hr>
            <p><i class="fas fa-quote-left"></i>El servicio es excelente, siempre estuvieron dispuestos a brindarme ayuda, sus precios son los mejores del mercado</p>
          </div>
  
        </div>
  
      </div>
      
      <div class="col-lg-4 col-md-12 mb-4">
  
        <div class="card testimonial-card">
  
          <div class="card-up blue lighten-2">
          </div>
  
          <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).webp"
              alt="avatar mx-auto white" class="rounded-circle img-fluid">
          </div>
  
          <div class="card-body">
            <h4 class="card-title mt-1">Anna Aston</h4>
            <hr>
            <p><i class="fas fa-quote-left"></i>En muy poco tiempo pude poner mi web y empezar a vender mi arte, algo que sola me hubiera tomado semanas, o quizas meses</p>
          </div>
  
        </div>
  
      </div>

      <div class="col-lg-4 col-md-12 mb-4">
  
        <div class="card testimonial-card">
  
          <div class="card-up deep-purple lighten-2"></div>
  
          <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).webp"
              alt="avatar mx-auto white" class="rounded-circle img-fluid">
          </div>
  
          <div class="card-body">
            <h4 class="card-title mt-1">Maria Kate</h4>
            <hr>
            <p><i class="fas fa-quote-left"></i>Muy satisfecha con el servicio brindado, siempre fueron amables y me ayudaron a progresar mucho con mi pyme</p>
          </div>
  
        </div>
      </div>
  
    </div>
  
  </section>
    </section>
    <section>
        <h2 class="sec1">Nuestros Partners</h2>
            <div class="partners">
                <div class="partner1"><img src="imagenes/python.jpg" alt="" width="180" height="150"></div>
                <div class="partner2"><img src="https://i.blogs.es/ba4666/emele/1366_2000.jpg" alt="" width="180" height="150"></div>
                <div class="partner3"><img src="https://prestamos-personales.net/wp-content/uploads/2021/04/Uala.png" alt="" width="180" height="150"></div>
            </section>

    </section>
<section class="magazine magazine-section my-5">
    <section class="sec3">

    <h2 class="sec1 h1-responsive font-weight-bold text-center my-5">Sobre Nosotros</h2>
    <p class="text-center w-responsive mx-auto mb-5">Nuestras soluciones tecnológicas ayudan a empresas del sector e individuos a lograr un mayor éxito. Nuestra plataforma es fácil de usar y cuenta con un amplio conjunto de funciones diseñadas para ayudarte a vivir mejor. Nuestras tecnologías están en continuo desarrollo, progreso y evolución</p>
  
    <div class="row">
  
      <div class="col-lg-4 col-md-12 mb-lg-0 mb-5">
  
        <div class="single-news mb-3">
  
          <div class="view overlay rounded z-depth-2 mb-4">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/86.webp" alt="Sample image">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
  
          <div class="row mb-3">
  
            <div class="col-12">
  
              <a href="#!"><span class="badge pink"><i class="fas fa-camera pr-2" aria-hidden="true"></i>Nuestras Instalaciones</span></a>
  
            </div>
  
          </div>
    
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a class="font-weight-bold">Ingresa a ver las instalaciones de la empresa</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
        
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Oficinas Principales</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
       
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Nuestras Oficinas</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
        
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Sucursales</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
  
      </div>
    
      <div class="col-lg-4 col-md-6 mb-md-0 mb-5">
  
        <div class="single-news mb-3">
  
          <div class="view overlay rounded z-depth-2 mb-4">
            <img class="img-fluid" src="imagenes/nuestrosServicios.jpg" alt="Sample image">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
  
          <div class="row mb-3">
  
            <div class="col-12">
  
              <a href="/servicios.html"><span class="badge deep-orange"><i class="fas fa-plane pr-2" aria-hidden="true"></i>Servicios</span></a>
  
            </div>
  
          </div>
        
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a class="font-weight-bold">Nuestros Servicios</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
        
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Reparacion de PC</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
    
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Armado de PC</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
    
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Compra de Perifericos</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
        <div class="single-news">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0">
              <a>Compra de Software</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
  
      </div>

      <div class="col-lg-4 col-md-6 mb-0">
  
        <div class="single-news mb-3">
  
          <div class="view overlay rounded z-depth-2 mb-4">
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/52.webp" alt="Sample image">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
  
          <div class="row mb-3">
  
            <div class="col-12">
  
              <a href="#!"><span class="badge success-color"><i class="fas fa-plane pr-2" aria-hidden="true"></i>Nuestros Beneficios</span></a>
  
            </div>
  
          </div>
          
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a class="font-weight-bold">Todos los Beneficios</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
      
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Descuentos de Clientes</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
        
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Descuentos para Estudiantes</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
      
        <div class="single-news mb-3">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0 mb-3">
              <a>Descuentos de Partners</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
        
        <div class="single-news">
  
          <div class="d-flex justify-content-between">
            <div class="col-11 text-truncate pl-0">
              <a>Sistema de Canjeo de Puntos</a>
            </div>
            <a><i class="fas fa-angle-double-right"></i></a>
          </div>
  
        </div>
  
      </div>
  
    </div>
  
  </section>
    
</main>

<footer class="page-footer font-small stylish-color-dark pt-4">
    <h2>Nuestras redes</h2>
        <div class="container text-center text-md-left">
      
          <div class="row">
      
            <div class="col-md-4 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactanos</h5>
              <p>Contactanos por cualquiera de los medios oficiales que encontraras en esta seccion, estaremos gustosos de brindarte nuestra ayuda</p>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
    
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes Sociales</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Instagram</a>
                </li>
                <li>
                  <a href="#!">Twitter</a>
                </li>
                <li>
                  <a href="#!">Facebook</a>
                </li>
                <li>
                  <a href="#!">Youtube</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Mail1@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail2@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail3@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail4@hotmail.com</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Otros Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Legales</a>
                </li>
                <li>
                  <a href="#!">Trabaja con Nosotros</a>
                </li>
                <li>
                  <a href="#!">Partners</a>
                </li>
                <li>
                  <a href="#!">Foro</a>
                </li>
              </ul>
      
            </div>
      
          </div>
      
        </div>
      
        <hr>
    
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1">Sumate a nuestra Comunidad</h5>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="btn btn-danger btn-rounded">Registrate</a>
          </li>
        </ul>
      
        <hr>
      
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1">
              <i class="fab fa-dribbble"> </i>
            </a>
          </li>
        </ul>
    
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
          <a href="https://mdbootstrap.com/"> MiProyecto.com</a>
        </div>
      
      </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <script src="Js/bootstrap.min.js"></script>
</body>
</html>