<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>nosotros</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/logo.png" alt="Inicio" width="80" height="80"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>  
        </nav>  
    </header>
<main>
    <section>
        <h1>Sobre Nosotros</h1>

            <section class="sec" id="us">
                <img src="https://cdn.pixabay.com/photo/2017/08/27/09/21/imprint-2685464_960_720.jpg" alt="nosotros" width="920">        
            <p>
                Gracias a nuestra innovadora tecnología mejoramos las experiencias cotidianas de nuestros usuarios. Desde nuestra fundación, nuestro equipo de ingenieros, programadores, diseñadores y expertos de marketing trabajan para llevar a Calisto ayudar a todo tipo de personas y empresas.
                
                Con el fin de ofrecer excelentes soluciones, dedicamos tiempo y recursos para investigar las necesidades del mercado y los hábitos y motivaciones de nuestros usuarios. Nuestro objetivo es ofrecer la solución tecnológica que requieras para convertirte en una referencia en tecnología. Desde servidores hasta software empresarial. Si deseas más información, contáctanos.</p>
            
            
    </section>
    <section>
        <h2>Nuestra Meta</h2>

        <section class="sec2" id="goal">
            <img src="https://cdn.pixabay.com/photo/2017/02/19/23/09/success-2081168_960_720.jpg" alt="meta" width="920" height="400">

            <p>Con el fin de ofrecer excelentes soluciones, dedicamos tiempo y recursos para investigar las
                necesidades del mercado y los hábitos y motivaciones de nuestros usuarios. Nuestro objetivo es
                ofrecer la solución tecnológica que requieras para convertirte en una referencia en tecnología.
                Desde servidores hasta software empresarial. Si deseas más información, contáctanos.</p>

    </section>

    <section>
        <h2>Nuestro Equipo</h2>
        <div class="container2">
            <div class="Image-1"><img src="https://images01.nicepage.com/page/11/79/es/plantilla-web-preview-117997.jpg" alt="" width="100%" height="100%"></div>
            <div class="Image-2"><img src="https://previews.123rf.com/images/surfupvector/surfupvector1612/surfupvector161200269/68485399-nuestro-equipo-de-plantilla-de-diapositiva-datos-de-la-empresa-presentaci%C3%B3n-infograf%C3%ADa-dise%C3%B1o-concep.jpg" alt="" width="100%" height="100%"></div>
            <div class="Text-2">Nuestro equipo está compuesto por expertos globales, profesionales apasionados cuya motivación y dedicación a su trabajo es vital</div>
            <div class="Text-1">Con una comunicación abierta y reuniones internas regulares, ofrecemos oportunidades a nuestros equipos para que el personal se desarrolle en su profesión. Los equipos trabajan en estrecha colaboración entre ellos, en todas las ubicaciones del mundo, con el fin de prestar los mejores servicios.

            Además de esto, promovemos las actividades de creación de equipos fuera del trabajo. Entre ellas se incluyen deportes, trabajos de voluntariado, días en familia y trabajos benéficos. </div>
          </div>
    </section>

    <footer class="page-footer font-small stylish-color-dark pt-4">
        <h2>Nuestras redes</h2>
            <div class="container text-center text-md-left">
          
              <div class="row">
          
                <div class="col-md-4 mx-auto">
          
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactanos</h5>
                  <p>Contactanos por cualquiera de los medios oficiales que encontraras en esta seccion, estaremos gustosos de brindarte nuestra ayuda</p>
          
                </div>
          
                <hr class="clearfix w-100 d-md-none">
          
                <div class="col-md-2 mx-auto">
        
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes Sociales</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Instagram</a>
                    </li>
                    <li>
                      <a href="#!">Twitter</a>
                    </li>
                    <li>
                      <a href="#!">Facebook</a>
                    </li>
                    <li>
                      <a href="#!">Youtube</a>
                    </li>
                  </ul>
          
                </div>
          
                <hr class="clearfix w-100 d-md-none">
          
                <div class="col-md-2 mx-auto">
          
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Mail1@hotmail.com</a>
                    </li>
                    <li>
                      <a href="#!">Mail2@hotmail.com</a>
                    </li>
                    <li>
                      <a href="#!">Mail3@hotmail.com</a>
                    </li>
                    <li>
                      <a href="#!">Mail4@hotmail.com</a>
                    </li>
                  </ul>
          
                </div>
          
                <hr class="clearfix w-100 d-md-none">
          
                <div class="col-md-2 mx-auto">
          
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Otros Links</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Legales</a>
                    </li>
                    <li>
                      <a href="#!">Trabaja con Nosotros</a>
                    </li>
                    <li>
                      <a href="#!">Partners</a>
                    </li>
                    <li>
                      <a href="#!">Foro</a>
                    </li>
                  </ul>
          
                </div>
          
              </div>
          
            </div>
          
            <hr>
        
            <ul class="list-unstyled list-inline text-center py-2">
              <li class="list-inline-item">
                <h5 class="mb-1">Sumate a nuestra Comunidad</h5>
              </li>
              <li class="list-inline-item">
                <a href="#!" class="btn btn-danger btn-rounded">Registrate</a>
              </li>
            </ul>
          
            <hr>
          
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                  <i class="fab fa-dribbble"> </i>
                </a>
              </li>
            </ul>
        
            <div class="footer-copyright text-center py-3">© 2022 Copyright:
              <a href="https://mdbootstrap.com/"> MiProyecto.com</a>
            </div>
          
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
          <script src="Js/bootstrap.min.js"></script>

</body>
</html>