<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>servicios</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/logo.png" alt="Inicio" width="80" height="80"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="galeria.html">galeria</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>  
        </nav>  
    </header>
<main>    
    <section>
        <h1>Nuestros Servicios</h1>

        <section class="sec6">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/reparacionpc.png" alt="Reparacion de PC" height="300px">
                <h3>Reparacion de PC</h3>
                <p>Click en la imagen para encargar una reparacion de tu ordenador</p>
              </div>
              <div class="carousel-item">
                <img src="imagenes/armado.jpg" alt="Armado de PC" height="300px">
                <h3>Armado de PC</h3>
                <p>Click en la imagen para encargar un armado de ordenador personalizado</p>
              </div>
              <div class="carousel-item">
                <img src="imagenes/perifericos.png" alt="Compra de Perifericos" height="300px">
                <h3>Compra de Perifericos</h3>
                <p>Click en la imagen para comprar perifericos</p>
              </div>
              <div class="carousel-item">
                <img src="imagenes/comprasoftware.png" alt="Compra de Software" height="300px">
                <h3>Compra de Software</h3>
                <p>Click en la imagen para comprar software</p>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
        </section>
    
        <h2>Opcion para ordenadores antiguos</h2>
        <section class="sec5">
            <div class="item item-service1"><img src="imagenes/reparacionpc.png" alt="reparacion" width="120" height="120"></div><a href=""><strong>Reparacion de ordenadores</strong></a>
            <div class="item item-service2"><img src="imagenes/armado.jpg" alt="reparacion" width="120" height="120"></div><a href=""><strong>Armado de ordenador</strong></a>
            <div class="item item-service3"><img src="imagenes/perifericos.png" alt="reparacion" width="120" height="120"></div><a href=""><strong>Compra de perifericos</strong></a>
            <div class="item item-service4"><img src="imagenes/comprasoftware.png" alt="reparacion" width="120" height="120"></div><a href=""><strong>Compra de Software</strong></a>
        </section>

        <div class="service5">
            
        </div>
    </section>
</main>    

<footer class="page-footer font-small stylish-color-dark pt-4">
    <h2>Nuestras redes</h2>
        <div class="container text-center text-md-left">
      
          <div class="row">
      
            <div class="col-md-4 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactanos</h5>
              <p>Contactanos por cualquiera de los medios oficiales que encontraras en esta seccion, estaremos gustosos de brindarte nuestra ayuda</p>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
    
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes Sociales</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Instagram</a>
                </li>
                <li>
                  <a href="#!">Twitter</a>
                </li>
                <li>
                  <a href="#!">Facebook</a>
                </li>
                <li>
                  <a href="#!">Youtube</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contactos</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Mail1@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail2@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail3@hotmail.com</a>
                </li>
                <li>
                  <a href="#!">Mail4@hotmail.com</a>
                </li>
              </ul>
      
            </div>
      
            <hr class="clearfix w-100 d-md-none">
      
            <div class="col-md-2 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Otros Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Legales</a>
                </li>
                <li>
                  <a href="#!">Trabaja con Nosotros</a>
                </li>
                <li>
                  <a href="#!">Partners</a>
                </li>
                <li>
                  <a href="#!">Foro</a>
                </li>
              </ul>
      
            </div>
      
          </div>
      
        </div>
      
        <hr>
    
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1">Sumate a nuestra Comunidad</h5>
          </li>
          <li class="list-inline-item">
            <a href="#!" class="btn btn-danger btn-rounded">Registrate</a>
          </li>
        </ul>
      
        <hr>
      
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-li mx-1">
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-dribbble mx-1">
              <i class="fab fa-dribbble"> </i>
            </a>
          </li>
        </ul>
    
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
          <a href="https://mdbootstrap.com/"> MiProyecto.com</a>
        </div>
      
      </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <script src="Js/bootstrap.min.js"></script>
</body>
</html>